*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "BRAILLE.PPD"

*Manufacturer: "BraillePrinter"
*Product: "(Braille Printer)"
*ModelName: "Braille Printer"
*ShortNickName: "Braille Printer"
*NickName: "Braille Printer Text Driver"

*cupsVersion: 2.0
*cupsManualCopies: True
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsFilter: "text/plain 0 -"
*cupsFilter: "application/pdf 0 -"

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea Letter/Letter: "0 0 612 792"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/Letter: "612 792"

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi: "<</HWResolution[203 203]>>setpagedevice"
*CloseUI: *Resolution

*DefaultFont: Courier
*Font Courier: Standard "(001.005)" Standard ROM
